[gd_scene load_steps=3 format=3 uid="uid://5eluappvapgy"]

[ext_resource type="Texture2D" uid="uid://dyi060s7aqh0j" path="res://icon.svg" id="1_ajgtm"]
[ext_resource type="Script" path="res://Icon.gd" id="2_n8o8k"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(567, 320)
texture = ExtResource("1_ajgtm")
script = ExtResource("2_n8o8k")

[node name="Timer" type="Timer" parent="Icon"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 377.0
offset_top = 281.0
offset_right = 475.0
offset_bottom = 345.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Icon" method="_on_button_pressed"]
