[gd_scene load_steps=3 format=3 uid="uid://yqpww66avfua"]

[ext_resource type="Texture2D" uid="uid://8x6iarfo5oto" path="res://icon.svg" id="1_s18l8"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_b078j"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(578, 333)
texture = ExtResource("1_s18l8")
script = ExtResource("2_b078j")
